<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link
      rel="shortcut icon"
      href="{{ url_for('static', filename='favicon.ico') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/slider.css') }}"
    />
    <link rel="stylesheet" href = "{{ url_for('static', filename='css/main.css') }}"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600&display=swap"
      rel="stylesheet"
    />
    <title>Sign Language Keypoint Detection</title>
    <meta
      name="description"
      content="An interactive sign language app created using LSTM keypoint detection, created by Zhili and Pei Zhen."
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
  </head>

  <body>
    <div class="app-container">
      <div class="app-bar">
        <div class="logo-container">
          <img
            class="logo"
            src="../static/images/jungle.png"
            alt="jungle logo"
          />
        </div>
        <div class="intro-container">
          <h1 class="title-text">Sign Language Detection Game</h1>
          <p class="description-text">
            A LSTM keypoint detection model by Zhili and Pei Zhen
          </p>
        </div>
      </div>
      
      <!--model threshold slider-->

      <style>
        .slidecontainer {
          width: 50%;
        }
        
        .slider {
          -webkit-appearance: none;
          width: 100%;
          height: 15px;
          border-radius: 5px;
          background: #d3d3d3;
          outline: none;
          opacity: 0.7;
          -webkit-transition: .2s;
          transition: opacity .2s;
        }
        
        .slider:hover {
          opacity: 1;
        }
        
        .slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 25px;
          height: 25px;
          border-radius: 50%;
          background: #04AA6D;
          cursor: pointer;
        }
        
        .slider::-moz-range-thumb {
          width: 25px;
          height: 25px;
          border-radius: 50%;
          background: #04AA6D;
          cursor: pointer;
        }


        /* The switch - the box around the slider */
        .switch {
          position: relative;
          display: inline-block;
          width: 60px;
          height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
          opacity: 0;
          width: 0;
          height: 0;
        }

        /* The slider */
        .slider_switch {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .4s;
          transition: .4s;
        }

        .slider_switch:before {
          position: absolute;
          content: "";
          height: 26px;
          width: 26px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
        }

        input:checked + .slider_switch {
          background-color: #2196F3;
        }

        input:focus + .slider_switch {
          box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider_switch:before {
          -webkit-transform: translateX(26px);
          -ms-transform: translateX(26px);
          transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider_switch.round {
          border-radius: 34px;
        }

        .slider_switch.round:before {
          border-radius: 50%;
        }
        </style>
      <div>
      <p><!-- Rounded switch -->
        Display Keypoints
        <label class="switch">
          <input type="checkbox" id="switch1" onclick="switched(this)" checked>
          <span class="slider_switch round"></span>
        </label></p>
      </div>

      <div class="slidecontainer">
        <p>LSTM Model Detection Threshold = <span id="demo"></span>
        <input type="range" min="0" max="1" value="0.5" step="0.1" class="slider" id="myRange">
      </p>
      </div>

      <script>
      var switchValues = { };
      function switched (switchElement) {
        switchValues[switchElement.id] = switchElement.checked;
        //console.log(switchValues[switchElement.id]);
        var toggle_value = [{"toggle":switchValues[switchElement.id]}];
        $.ajax({
            type: "POST",
            url: "/process_toggle_value",
            data: JSON.stringify(toggle_value),
            contentType: "application/json",
            dataType: 'json', 
            success: function(result) {
            console.log("Result:");
            console.log(result);
            }
          })
      }

      //LSTM Model slider AJAX
      var slider = document.getElementById("myRange");
      var output = document.getElementById("demo");
      output.innerHTML = slider.value;

      slider.oninput = function() {
        output.innerHTML = this.value;
        var slider_value = [{"slider":this.value}];
        $.ajax({
            type: "POST",
            url: "/process_slider_value",
            data: JSON.stringify(slider_value),
            contentType: "application/json",
            dataType: 'json', 
            success: function(result) {
            console.log("Result:");
            console.log(result);
            }
          });
      }
      </script> 





      <!--<div>
        <label for="points">Model Threshold:</label>
        <form method="POST" action="slider">
          <input type="range" id="points" min="0" max="1" value = 0.5 step = 0.1 name="model_threshold_slider" oninput="this.nextElementSibling.value = this.value"/>
          <input type="submit" value="submit" />
          
      </form>
      </div>-->

      <!--
      <div class="slidecontainer">
        <label> Year: <span id="Year"></span></label>
        <input type="range" min="1998" max="2019" value="2014" class="slider" id="year_range" step="1">
    </div>
      
      <script>
        var slider3 = $("#year_range");
        $("#Year").html(slider3.val());
        
        slider3.change(function() {
            $("#Year").html(slider3.val());
        })
      </script>
-->
      <div class="body-container">
        <div class="video-container">
          <img src="{{ url_for('video_feed') }}" width="80%" />
        </div>
      </div>
    </div>
  </body>
</html>
